Code/GameUI/UI/Interfaccia/EditorMap.xaml

<Window x:Class="GameUI.UI.EditorMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI.UI"
        xmlns:Keybinds="clr-namespace:GameUI.Keybinds"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="Editor Map" Height="450" Width="800" WindowState="Maximized" >
    <Window.CommandBindings>
        <CommandBinding Command="Keybinds:CustomCommands.Race" CanExecute="RaceCommand_CanExecute" Executed="RaceCommand_Executed" />
        <CommandBinding Command="Keybinds:CustomCommands.Empire" CanExecute="EmpireCommand_CanExecute" Executed="EmpireCommand_Executed" />
        <CommandBinding Command="Keybinds:CustomCommands.Create" CanExecute="CreateCommand_CanExecute" Executed="CreateCommand_Executed" />

    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="638*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="284*"></RowDefinition>
            <RowDefinition Height="137*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Viewbox  VerticalAlignment="Stretch" ClipToBounds="True" HorizontalAlignment="Stretch"  x:Name="ZoomViewbox"  Stretch="UniformToFill" >
                <Canvas HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  x:Name="cv_backspace" Width="1481" Height="957" MouseLeftButtonDown="cv_backspace_MouseLeftButtonDown" MouseLeftButtonUp="cv_backspace_MouseLeftButtonUp" MouseMove="cv_backspace_MouseMove" Background="Black" MouseWheel="Canvas_MouseWheel" MouseRightButtonUp="cv_backspace_MouseRightButtonUp">
                    <Canvas.RenderTransform>
                        <MatrixTransform></MatrixTransform>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
        </Border>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save"  />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <TreeView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" x:Name="SystemTree" SelectedItemChanged="SystemTree_SelectedItemChanged"/>
        <Button Content=">" HorizontalAlignment="Left" Margin="45,90.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" x:Name="btn_advance_time" Click="btn_advance_time_Click"  Height="21" RenderTransformOrigin="-0.176,0.475" Grid.Column="1"/>
        <Button Content=">>" HorizontalAlignment="Left" Margin="79,90.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" x:Name="btn_play_time" Click="btn_play_time_Click"  Height="21" Grid.Column="1"/>
        <Button Content="recreate" HorizontalAlignment="Left" Margin="38,1.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" x:Name="btn_recreate" Click="btn_recreate_Click" Height="21" Grid.Column="1"/>

        <HamburgerMenu:HamburgerMenu Grid.Row="1" Background="Black" MenuIconColor="White" SelectionIndicatorColor="Red" MenuItemForeground="White" HorizontalAlignment="Left"  Width="46" Grid.ColumnSpan="2">
            <HamburgerMenu:HamburgerMenuItem Icon="/Res/MenuIcon/home.png" Text="Race" SelectionCommand="Keybinds:CustomCommands.Race"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/Res/MenuIcon/search.png" Text="Empire" SelectionCommand="Keybinds:CustomCommands.Empire"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/GameUI;component/Res/MenuIcon/plus_create.png" Text="Create new System" SelectionCommand="Keybinds:CustomCommands.Create"/>

        </HamburgerMenu:HamburgerMenu>
    </Grid>

</Window>
