Code/GameUI/UI/Interfaccia/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameUI"
      xmlns:DataSource="clr-namespace:GameUI.UI.DataSource" xmlns:UIItems_DS="clr-namespace:GameUI.UI.DataSource.UIItems_DS" x:Class="GameUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Application Home" Margin="10,0,10,10">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TreeView Name="StarSystemTreeView"
            HorizontalAlignment="Left"
            Height="429"
            Margin="0,0,0,-439"
            VerticalAlignment="Bottom"
            Width="405"
            Loaded="TestLoaded"
            Background="AliceBlue"
                  ItemsSource="{Binding StarSystems}"
                 >

            <TreeView.Resources>

                <HierarchicalDataTemplate  DataType="{x:Type DataSource:StarSystem}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>

                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate  DataType="{x:Type DataSource:Star}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>

                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type UIItems_DS:TreeElementPlanets}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>

                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate  DataType="{x:Type DataSource:Planet}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>

                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate  DataType="{x:Type DataSource:Asteroid}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>

                </HierarchicalDataTemplate>

            </TreeView.Resources>

            <TreeView.DataContext>
                <UIItems_DS:TreeViewStarSystems/>
            </TreeView.DataContext>

        </TreeView>


    </Grid>
</Page>
