Code/GameUI/UI/Interfaccia/ShipInfoPage.xaml

<Window x:Class="GameUI.UI.Interfaccia.ShipInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI.UI.Interfaccia"
        mc:Ignorable="d"
        Title="ShipInfoPage" Height="750" Width="1046" Background="Black" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Topmost="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="2" Grid.Row="0" x:Name="cv_back"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Margin="4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="txtInfo" Foreground="AliceBlue" ><Run Text="TextBlock"/></TextBlock>
            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="shipBluePrint"/>
            <Button Grid.Row="2" Grid.Column="1" Content="PEW PEW" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Window>

