Code/GameUI/UI/Utilities/TreeVisualizer.xaml

<Window x:Class="GameUI.UI.Utilities.TreeVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI.UI.Utilities"
        mc:Ignorable="d"
        Title="TreeVisualizer" Height="450" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <XmlDataProvider x:Key="nodes" Source=".\nodes.xml" XPath="Node"/>

            <HierarchicalDataTemplate DataType="Node" 
									  ItemsSource="{Binding XPath=Children/Node}">

                <!--<Border Name="bdr" CornerRadius="10" BorderThickness="3" 
						BorderBrush="LightGreen" Width="Auto" Height="50" MinWidth="50" Padding="5">-->
                    <Button Content="{Binding XPath=@Name}" 
							   HorizontalAlignment="Center" 
							   VerticalAlignment="Center" Click="Button_Click"
                               Foreground="Black"
                               Tag="{Binding XPath=@Desc}" 
                               Margin="5,0" 
                               Padding="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding XPath=@Researched}" Value="True">
                                        <Setter Property="Background" Value="DarkCyan"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding XPath=@Researched}" Value="False">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                <!--</Border>-->
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <TreeView ItemContainerStyle="{StaticResource GraphStyle}" 
			  ItemsSource="{Binding Source={StaticResource nodes}}"/>
</Window>
