Code/GameUI/UI/Main_Map.xaml

<Window x:Class="GameUI.UI.Main_Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI.UI"
        mc:Ignorable="d"
        Title="Main_Map" Height="450" Width="800" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="284*"></RowDefinition>
            <RowDefinition Height="137*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" >
            <Viewbox  VerticalAlignment="Stretch" ClipToBounds="True" HorizontalAlignment="Stretch"  x:Name="ZoomViewbox"  Stretch="UniformToFill" >
                <Canvas HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  x:Name="cv_backspace" Width="1481" Height="957" MouseLeftButtonDown="cv_backspace_MouseLeftButtonDown" MouseLeftButtonUp="cv_backspace_MouseLeftButtonUp" MouseMove="cv_backspace_MouseMove" Background="Black" MouseWheel="Canvas_MouseWheel" >
                    <Canvas.RenderTransform>
                        <MatrixTransform></MatrixTransform>
                    </Canvas.RenderTransform>
                    <!--<Canvas.Background>
                    <ImageBrush ImageSource="/Res/universebackground.jpg" Stretch="UniformToFill"/>
                </Canvas.Background>-->
                </Canvas>
            </Viewbox>
        </Border>
        <TreeView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" x:Name="SystemTree" SelectedItemChanged="SystemTree_SelectedItemChanged" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" x:Name="txt_search" TextChanged="txt_search_TextChanged"/>
        <Button Content="recreate" HorizontalAlignment="Left" Margin="64,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" x:Name="btn_recreate" Click="btn_recreate_Click" Height="21"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,61,0,0" Grid.Row="2" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" x:Name="txt_scale" TextChanged="txt_scale_TextChanged"/>
        <Label Content="Label" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="lbl_delta" Grid.Row="2" Grid.Column="0" Margin="-1,110,5.667,-0.333" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="50" x:Name="txt_orbit" />
        <Button Content="Save Data" HorizontalAlignment="Left" Margin="64,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" Height="21"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="125,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" x:Name="btn_reset_zoom_pan" Click="btn_reset_zoom_pan_Click"  Height="21"/>
        <Label Content="xy" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="lbl_mouse_pos" Grid.Row="2" Grid.Column="0" Height="27" Margin="-5,84,33.667,25.667"/>
        <Button Content=">" HorizontalAlignment="Left" Margin="91,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" x:Name="btn_advance_time" Click="btn_advance_time_Click"  Height="21" RenderTransformOrigin="-0.176,0.475"/>
        <Button Content=">>" HorizontalAlignment="Left" Margin="125,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" x:Name="btn_play_time" Click="btn_play_time_Click"  Height="21"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" x:Name="txtShip" Grid.Column="1" Grid.RowSpan="1"/>
    </Grid>

</Window>
